project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cns
ivy.artifact.group=pentaho
impl.title=Community Notification Service
junit.haltonfailure=true


pentaho.group=pentaho
kettle.group=pentaho-kettle
dependency.pentaho.revision=${project.revision}
dependency.kettle.revision=${project.revision}